{
  "name": "LegacyQwenIntegration",
  "rootNamespace": "",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "LEGACY_QWEN_INTEGRATION_ENABLED"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
